// string9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <fstream>
using namespace std;
int main()
{
	int N;
	char C1;
	char C2;
	ifstream fileIn("data.in");
	
	fileIn >> N;
	fileIn >> C1;
	fileIn >> C2;
	fileIn.close();
	ofstream fileOut("data.sol");
	
	for (int i = 0; i < N; i++) {


		if (i % 2 == 0) 
		{
			fileOut << C1;
		}
		else
		{
			fileOut << C2;
		}

	}
	fileOut.close();

}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
